NEXT_PUBLIC_API_BASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AUTH_SECRET=

NEXTAUTH_URL=


NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_BACKEND_URL=

AUTH_URL=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
TOGETHER_API_KEY=
NEXT_PUBLIC_API_VERIPHONE=
NEXT_PUBLIC_API_LINKEDIN=

NEXT_PUBLIC_API_VERIPHONE=
NEXT_PUBLIC_API_LINKEDIN= 