
NEXT_PUBLIC_API_BASE_URL=http://localhost:1337/api

AUTH_SECRET=

NEXTAUTH_URL= "http://localhost:3000"


NEXT_PUBLIC_API_TOKEN = 
NEXT_PUBLIC_BACKEND_URL = http://localhost:1337/api/

AUTH_URL = http://localhost:3000/api/auth
AUTH_GOOGLE_ID= 
AUTH_GOOGLE_SECRET= 

NEXT_PUBLIC_API_KEY_EYECON = 
NEXT_PUBLIC_API_VERIPHONE = 
NEXT_PUBLIC_API_LINKEDIN =