APP_KEYS=OnfcchXysKmqscFIqvYtPg==,R2PF8YpYctpP5be6QHFplw==,m5HfE+6gZVV5mZIM+SJUsg==,jzEbX0tMyw5/KnuaaUBYfQ==
API_TOKEN_SALT=dRmAf/S74pmlA9/fUKXSJQ==
ADMIN_JWT_SECRET=pr2FV0e4Et3c/fnumUDcbQ==
TRANSFER_TOKEN_SALT=VYzlY1wa3pxVz2tSSfgUyw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=enrichment_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123
DATABASE_SSL=false